{
  "license": "WTFPL",
  "source": "./src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "2.4.0",
    "parcel": "^2.4.0"
  }
}
